{
  "name": "proj1",
  "version": "1.0.0",
  "description": "this project is part of the viza 656 course (TAMU)",
  "keywords": [
    "viza",
    "shaders",
    "3d",
    "2d"
  ],
  "license": "ISC",
  "author": "ignatius alex wijayanto",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
